//
// Tooltips
// --------------------------------------------------


// Base class
.tooltip {
  position: absolute;
  z-index: @zindex-tooltip;
  display: block;
  // Our parent element can be arbitrary since tooltips are by default inserted as a sibling of their target element.
  // So reset our font and text properties to avoid inheriting weird values.
  .reset-text();
  font-size: @font-size-small;
  .opacity(0);

  &.in     { .opacity(@tooltip-opacity); }
  &.tooltip-top,
  &.bs-tether-element-attached-bottom {
    padding: @tooltip-arrow-width 0;
    margin-top: -3px;

    .tooltip-arrow {
      bottom: 0;
      left: 50%;
      margin-left: -@tooltip-arrow-width;
      border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
      border-top-color: @tooltip-arrow-color;
    }
  }
  &.tooltip-right,
  &.bs-tether-element-attached-left {
    padding: 0 @tooltip-arrow-width;
    margin-left: 3px;

    .tooltip-arrow {
      top: 50%;
      left: 0;
      margin-top: -@tooltip-arrow-width;
      border-width: @tooltip-arrow-width @tooltip-arrow-width @tooltip-arrow-width 0;
      border-right-color: @tooltip-arrow-color;
    }
  }
  &.tooltip-bottom,
  &.bs-tether-element-attached-top {
    padding: @tooltip-arrow-width 0;
    margin-top: 3px;

    .tooltip-arrow {
      top: 0;
      left: 50%;
      margin-left: -@tooltip-arrow-width;
      border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
      border-bottom-color: @tooltip-arrow-color;
    }
  }
  &.tooltip-left,
  &.bs-tether-element-attached-right {
    padding: 0 @tooltip-arrow-width;
    margin-left: -3px;

    .tooltip-arrow {
      top: 50%;
      right: 0;
      margin-top: -@tooltip-arrow-width;
      border-width: @tooltip-arrow-width 0 @tooltip-arrow-width @tooltip-arrow-width;
      border-left-color: @tooltip-arrow-color;
    }
  }
  &.top    { margin-top:  -3px; padding: @tooltip-arrow-width 0; }
  &.right  { margin-left:  3px; padding: 0 @tooltip-arrow-width; }
  &.bottom { margin-top:   3px; padding: @tooltip-arrow-width 0; }
  &.left   { margin-left: -3px; padding: 0 @tooltip-arrow-width; }
}

// Wrapper for the tooltip content
.tooltip-inner {
  max-width: @tooltip-max-width;
  padding: 3px 8px;
  color: @tooltip-color;
  text-align: center;
  background-color: @tooltip-bg;
  border-radius: @border-radius-base;
}

// Arrows
.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}


// Custom boostrap 4 alpha tooltips
.tooltip.in {
  opacity: 1;
}

.tooltip.bs-tether-element-attached-left.tooltip-danger {
  .tooltip-arrow {
    border-right-color: @brand-danger;
  }
}

.tooltip.bs-tether-element-attached-top.tooltip-danger {
  .tooltip-arrow {
    border-bottom-color: @brand-danger;
  }
}

.tooltip.bs-tether-element-attached-right.tooltip-danger {
  .tooltip-arrow {
    border-left-color: @brand-danger;
  }
}

.tooltip.bs-tether-element-attached-bottom.tooltip-danger {
  .tooltip-arrow {
    border-top-color: @brand-danger;
  }
}

.tooltip.tooltip-danger {
  .tooltip-inner {
    background: @brand-danger;
  }
}

.tooltip.bs-tether-element-attached-left.tooltip-warning {
  .tooltip-arrow {
    border-right-color: @brand-warning;
  }
}

.tooltip.bs-tether-element-attached-top.tooltip-warning {
  .tooltip-arrow {
    border-bottom-color: @brand-warning;
  }
}

.tooltip.bs-tether-element-attached-right.tooltip-warning {
  .tooltip-arrow {
    border-left-color: @brand-warning;
  }
}

.tooltip.bs-tether-element-attached-bottom.tooltip-warning {
  .tooltip-arrow {
    border-top-color: @brand-warning;
  }
}

.tooltip.tooltip-warning {
  .tooltip-inner {
    background: @brand-warning;
  }
}

.tooltip.bs-tether-element-attached-left.tooltip-default {
  .tooltip-arrow {
    border-right-color: @black;
  }
}

.tooltip.bs-tether-element-attached-top.tooltip-default {
  .tooltip-arrow {
    border-bottom-color: @black;
  }
}

.tooltip.bs-tether-element-attached-right.tooltip-default {
  .tooltip-arrow {
    border-left-color: @black;
  }
}

.tooltip.bs-tether-element-attached-bottom.tooltip-default {
  .tooltip-arrow {
    border-top-color: @black;
  }
}

.tooltip.tooltip-default {
  .tooltip-inner {
    background: @black;
  }
}
