///* Custom feedback modal */

///* ALERT MODALS */
.modal.modal-alert {
  .modal-dialog{
    box-shadow: 0 0 30px -5px rgba(0,0,0,.1);

    .modal-body {
      padding: 20px;

      .alert-modal-title {
        font-weight: 700;
        margin-bottom: 20px;
      }
      .alert-modal-content {
        margin-bottom: 15px;
      }
    }
  }
}